[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dancing Godot.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform vec2 time_factor = vec2(2.0, 2.0);
uniform vec2 amplitude = vec2(10.0, 10.0);

void vertex() {
	VERTEX.x += sin(TIME * time_factor.x + VERTEX.x + VERTEX.y) * amplitude.x;
	VERTEX.y += cos(TIME * time_factor.y + VERTEX.x + VERTEX.y) * amplitude.y;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/time_factor = null
shader_param/amplitude = null

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 117.0
margin_right = 288.0
margin_bottom = 245.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Material" ]

[node name="Amplitude_X" type="HSlider" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 1.0
max_value = 20.0
step = 1.0
page = 0.0
value = 10.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[connection signal="value_changed" from="Amplitude_X" to="." method="_on_Amplitude_X_value_changed"]


