[gd_scene load_steps=10 format=2]

[ext_resource path="res://interface/amplitude_controller/AmplitudeController.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/dancing_godot/DancingGodot.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/water/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaders/water/sine/water_sine_material.tres" type="Material" id=4]
[ext_resource path="res://shaders/water/Water.gd" type="Script" id=5]
[ext_resource path="res://shaders/water/textures/water_normal.png" type="Texture" id=6]
[ext_resource path="res://shaders/water/sine_and_texture/water_material.tres" type="Material" id=7]
[ext_resource path="res://light.png" type="Texture" id=8]

[sub_resource type="Animation" id=3]

length = 3.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 192, 624 ), Vector2( 960, 624 ) ]
}

[node name="Shaders" type="Node" index="0"]

[node name="Interface" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="AmplitudeController" parent="Interface" index="0" instance=ExtResource( 1 )]

margin_left = 16.0
margin_top = 160.0
margin_right = 144.0
margin_bottom = 200.0

[node name="DancingGodot" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 144.0

[node name="WaterSine" parent="." index="2" instance=ExtResource( 3 )]

material = ExtResource( 4 )
position = Vector2( 192, 16 )
scale = Vector2( 3, 1.5 )
centered = false
script = ExtResource( 5 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="WaterTextureOffset" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 1008, 16 )
scale = Vector2( 3, 1.5 )
centered = false
script = ExtResource( 5 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="WaterNormalMap" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 192, 432 )
scale = Vector2( 3, 1.5 )
normal_map = ExtResource( 6 )
centered = false
script = ExtResource( 5 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="WaterTextureOffset2" parent="." index="5" instance=ExtResource( 3 )]

material = ExtResource( 7 )
position = Vector2( 1008, 432 )
scale = Vector2( 3, 1.5 )
centered = false
script = ExtResource( 5 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="Light2D" type="Light2D" parent="." index="6"]

position = Vector2( 463.509, 624 )
scale = Vector2( 1.96094, 2.46875 )
enabled = true
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 50.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Material", "Range" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/move_light = SubResource( 3 )
blend_times = [  ]

[connection signal="amplitude_changed" from="Interface/AmplitudeController" to="DancingGodot" method="_on_AmplitudeController_amplitude_changed"]


