[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform sampler2D our_texture: hint_albedo;
uniform float tile_factor = 10.0;
uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 adjusted_uv = UV * tile_factor;
	adjusted_uv.y *= SCREEN_PIXEL_SIZE.x / SCREEN_PIXEL_SIZE.y;
	
	vec2 offset = vec2(sin(TIME * time_factor.x + (adjusted_uv.x + adjusted_uv.y) * offset_factor.x) * amplitude.x, cos(TIME * time_factor.y + (adjusted_uv.x + adjusted_uv.y) * offset_factor.y) * amplitude.y);
	adjusted_uv.x += offset.x;
	adjusted_uv.y += offset.y;
	
	COLOR = texture(our_texture, adjusted_uv);
	
	vec3 tangent = normalize(vec3(amplitude.x, 0.0, -offset.x));
	vec3 bitangent = normalize(vec3(0.0, amplitude.y, -offset.y));
	
	NORMAL = normalize(cross(tangent, bitangent));
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/tile_factor = null
shader_param/time_factor = null
shader_param/offset_factor = null
shader_param/amplitude = null
shader_param/our_texture = ExtResource( 1 )
_sections_unfolded = [ "shader_param" ]

[node name="Main" type="Node" index="0"]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material" ]

[node name="Light2D" type="Light2D" parent="." index="1"]

position = Vector2( 501.626, 331.25 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 50.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]


