[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/water/05.with_shadow/water_with_shadow_material.tres" type="Material" id=1]
[ext_resource path="res://shaders/water/textures/water_diffuse.png" type="Texture" id=2]
[ext_resource path="res://shaders/water/water.gd" type="Script" id=3]

[node name="WaterWithShadow" type="Sprite" index="0"]

material = ExtResource( 1 )
position = Vector2( 620, 390 )
scale = Vector2( 4.84375, 3.04688 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]


